This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: social_construction_of_globalization.aux
The style file: apsr2006.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: mybib.bib
You've used 16 entries,
            3629 wiz_defined-function locations,
            870 strings with 8354 characters,
and the built_in function-call counts, 96992 in all, are:
= -- 13944
> -- 383
< -- 0
+ -- 7523
- -- 217
* -- 5667
:= -- 16390
add.period$ -- 64
call.type$ -- 16
change.case$ -- 209
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 9643
empty$ -- 2763
format.name$ -- 180
if$ -- 16992
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 36
newline$ -- 71
num.names$ -- 169
pop$ -- 293
preamble$ -- 1
purify$ -- 240
quote$ -- 0
skip$ -- 163
stack$ -- 0
substring$ -- 20851
swap$ -- 27
text.length$ -- 224
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 633
width$ -- 0
write$ -- 200
