This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: social_construction_of_globalization.aux
The style file: apalike.bst
Database file #1: mybib.bib
Warning--empty journal in Garrett:1995tj
You've used 13 entries,
            1935 wiz_defined-function locations,
            559 strings with 5626 characters,
and the built_in function-call counts, 4818 in all, are:
= -- 500
> -- 114
< -- 19
+ -- 34
- -- 34
* -- 346
:= -- 819
add.period$ -- 41
call.type$ -- 13
change.case$ -- 81
chr.to.int$ -- 13
cite$ -- 14
duplicate$ -- 216
empty$ -- 367
format.name$ -- 51
if$ -- 984
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 68
num.names$ -- 39
pop$ -- 66
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 183
stack$ -- 0
substring$ -- 364
swap$ -- 47
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 1
while$ -- 53
width$ -- 0
write$ -- 171
(There was 1 warning)
