\relax 
\citation{Baker:2006te,Bagdikian:1980ci,Ben:1990tw}
\citation{Polanyi:2001vc}
\citation{Adsera:2002vt,Cameron:1978vb,Garrett:1998wl,Rodrik:1998te}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Introduction}{1}}
\citation{Cameron:1978vb,Ruggie:1982wx,Katzenstein:1985ub,Baek:2009vq,Rodrik:1998te,Garrett:1995tj,Garrett:1998wl,Adsera:2002vt}
\citation{Burgoon:2001dp}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Literature Review: Globalization, Welfare, and the Media}{3}}
\citation{Rodrik:1998te}
\citation{Hays:2005vo}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Theory and Hypotheses}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Hypotheses}{9}}
\citation{Sil:2010jq}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Data and Method}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Globalization and Preferences Cross-Nationally}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Within-Case Analysis of New Zealand}{16}}
\citation{Rosenberg:2008wu}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}A Quantitative Analysis of Independent News LTD}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.4}A Qualitative Comparison of Media Representations}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Findings and Discussion}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Globalization, the Media, and Preferences Cross-Nationally}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {Inward FDI (\% of GDP) and Expected Preference for Privatization}\relax }}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Multiple Regressions with Panel-Corrected Standard Errors\relax }}{21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{default}{{1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {Financial Openness and Preference for Inequality}\relax }}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dependent Variable: Attitudes in Favor of Privatization\relax }}{25}}
\newlabel{default}{{2}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dependent Variable: Attitudes in Favor of Inequality\relax }}{26}}
\newlabel{default}{{3}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dependent Variable: Attitudes in Favor of Personal Responsibility\relax }}{27}}
\newlabel{default}{{4}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Multiple Regression with Panel-Corrected Standard Errors\relax }}{28}}
\newlabel{default}{{5}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}A Quantitative Analysis of Independent News LTD}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Discontinuous Regressions for Reportage of Globalization and New Zealand Trade, 1995-2009\relax }}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}A Qualitative Comparison of Media Representations}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of TPSEP and NZSCEP Media Reports\relax }}{30}}
\newlabel{default}{{6}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Conclusion}{31}}
\bibstyle{apsr2006}
\bibdata{mybib}
\bibcite{Adsera:2002vt}{{1}{2002}{{Adser{\`a} and\ Boix}}{{}}}
\bibcite{Baek:2009vq}{{2}{2009}{{Baek}}{{}}}
\bibcite{Bagdikian:1980ci}{{3}{1980}{{Bagdikian}}{{}}}
\bibcite{Baker:2006te}{{4}{2007}{{Baker}}{{}}}
\bibcite{Ben:1990tw}{{5}{1990}{{Ben}}{{}}}
\bibcite{Burgoon:2001dp}{{6}{2001}{{Burgoon}}{{}}}
\bibcite{Cameron:1978vb}{{7}{1978}{{Cameron}}{{}}}
\bibcite{Garrett:1995tj}{{8}{1995}{{Garrett}}{{}}}
\bibcite{Garrett:1998wl}{{9}{1998}{{Garrett}}{{}}}
\bibcite{Hays:2005vo}{{10}{2005}{{Hays, Ehrlich, and\ Peinhardt}}{{}}}
\bibcite{Katzenstein:1985ub}{{11}{1985}{{Katzenstein}}{{}}}
\bibcite{Polanyi:2001vc}{{12}{[1944] 2001}{{Polanyi}}{{}}}
\bibcite{Rodrik:1998te}{{13}{1998}{{Rodrik}}{{}}}
\bibcite{Rosenberg:2008wu}{{14}{2008}{{Rosenberg}}{{}}}
\bibcite{Ruggie:1982wx}{{15}{1982}{{Ruggie}}{{}}}
\bibcite{Sil:2010jq}{{16}{2010}{{Sil and\ Katzenstein}}{{}}}
