\begin{thebibliography}{}

\bibitem[Adser{\`a} and Boix, 2002]{Adsera:2002vt}
Adser{\`a}, A. and Boix, C. (2002).
\newblock {Trade, Democracy, Public Sector: The Political Underpinnings of
  Openness}.
\newblock {\em International Organization}, 56(2):229--262.

\bibitem[Baek, 2009]{Baek:2009vq}
Baek, M. (2009).
\newblock {A Comparative Analysis of Political Communication Systems and Voter
  Turnout}.
\newblock {\em American Journal of Political Science}, pages 1--19.

\bibitem[Burgoon, 2001]{Burgoon:2001dp}
Burgoon, B. (2001).
\newblock {Globalization and Welfare Compensation: Disentangling the Ties that
  Bind}.
\newblock {\em International Organization}, 55(3):509--551.

\bibitem[Cameron, 1978]{Cameron:1978vb}
Cameron, D.~R. (1978).
\newblock {The Expansion of the Public Economy}.
\newblock {\em American Political Science Review}, pages 1--20.

\bibitem[Garrett, 1995]{Garrett:1995tj}
Garrett, G. (1995).
\newblock {Capital mobility, trade, and the domestic politics of economic
  policy}.
\newblock pages 1--31.

\bibitem[Garrett, 1998]{Garrett:1998wl}
Garrett, G. (1998).
\newblock {Global Markets and National Politics: Collision Course or Virtuous
  Circle?}
\newblock {\em International Organization}, pages 1--38.

\bibitem[Hays et~al., 2005]{Hays:2005vo}
Hays, J., Ehrlich, S.~D., and Peinhardt, C. (2005).
\newblock {Spending and Support for Trade in the OECD}.
\newblock {\em International Organization}, pages 1--23.

\bibitem[Katzenstein, 1985]{Katzenstein:1985ub}
Katzenstein, P.~J. (1985).
\newblock {\em {Small States in World Markets}}.
\newblock Industrial Policy in Europe. Ithaca, N.Y. : Cornell University Press.

\bibitem[Polanyi, 2001]{Polanyi:2001vc}
Polanyi, K. ({[1944] 2001}).
\newblock {\em {The Great Transformation}}.
\newblock The Political and Economic Origins of Our Time. Beacon Press, Boston,
  2 edition.

\bibitem[Rodrik, 1998]{Rodrik:1998te}
Rodrik, D. (1998).
\newblock {Why Do More Open Economies Have Bigger Governments?}
\newblock {\em Journal of Political Economy}, pages 1--37.

\bibitem[Rosenberg, 2008]{Rosenberg:2008wu}
Rosenberg, B. (2008).
\newblock {News Media Ownership in New Zealand}.
\newblock {\em Campaign Against Foreign Control of Aotearoa}.

\bibitem[Ruggie, 1982]{Ruggie:1982wx}
Ruggie, J.~G. (1982).
\newblock {International Regimes, Transactions, and Change: Embedded Liberalism
  in the Postwar Economic Order}.
\newblock {\em International Organization}, pages 1--38.

\bibitem[Sil and Katzenstein, 2010]{Sil:2010jq}
Sil, R. and Katzenstein, P.~J. (2010).
\newblock {Analytic Eclecticism in the Study of World Politics: Reconfiguring
  Problems and Mechanisms across Research Traditions}.
\newblock {\em Perspectives on Politics}, 8(02):411--431.

\end{thebibliography}
