\begin{thebibliography}{xx}

\bibitem[Adser{\`a} \harvardand\ Boix(2002)]{Adsera:2002vt}
Adser{\`a}, Al{\'\i}cia, \harvardand\ Carles Boix. 2002.
``{Trade, Democracy, Public Sector: The Political Underpinnings of Openness}.''
  {\em International Organization} 56 (March): 229--262.

\bibitem[Baek(2009)]{Baek:2009vq}
Baek, Mijeong. 2009.
``{A Comparative Analysis of Political Communication Systems and Voter
  Turnout}.'' {\em American Journal of Political Science} (September): 1--19.

\bibitem[Bagdikian(1980)]{Bagdikian:1980ci}
Bagdikian, Ben~H. 1980.
``{Conglomeration, Concentration, and the Media}.'' {\em Journal of
  Communication} 30~(2): 59--64.

\bibitem[Baker(2007)]{Baker:2006te}
Baker, Edwin~C. 2007.
{\em {Media Concentration and Democracy: Why Ownership Matters}}.
Cambridge:  Cambridge University Press.

\bibitem[Ben(1990)]{Ben:1990tw}
Ben, Bagdikian. 1990.
{\em {The Media Monopoly}}.
Boston:  Beacon Press.

\bibitem[Burgoon(2001)]{Burgoon:2001dp}
Burgoon, Brian. 2001.
``{Globalization and Welfare Compensation: Disentangling the Ties that Bind}.''
  {\em International Organization} 55 (September): 509--551.

\bibitem[Cameron(1978)]{Cameron:1978vb}
Cameron, David~R. 1978.
``{The Expansion of the Public Economy}.'' {\em American Political Science
  Review} (December): 1--20.

\bibitem[Garrett(1995)]{Garrett:1995tj}
Garrett, Geoffrey. 1995.
``{Capital mobility, trade, and the domestic politics of economic policy}.''
  (February): 1--31.

\bibitem[Garrett(1998)]{Garrett:1998wl}
Garrett, Geoffrey. 1998.
``{Global Markets and National Politics: Collision Course or Virtuous
  Circle?}'' {\em International Organization} (March): 1--38.

\bibitem[Hays, Ehrlich, \harvardand\ Peinhardt(2005)]{Hays:2005vo}
Hays, Jude, Sean~D Ehrlich, \harvardand\ Clint Peinhardt. 2005.
``{Spending and Support for Trade in the OECD}.'' {\em International
  Organization} (October): 1--23.

\bibitem[Katzenstein(1985)]{Katzenstein:1985ub}
Katzenstein, Peter~J. 1985.
{\em {Small States in World Markets}}.
Industrial Policy in Europe Ithaca, N.Y. : Cornell University Press.

\bibitem[Polanyi({[1944] 2001})]{Polanyi:2001vc}
Polanyi, Karl. {[1944] 2001}.
{\em {The Great Transformation}}.
The Political and Economic Origins of Our Time 2 ed. Boston:  Beacon Press.

\bibitem[Rodrik(1998)]{Rodrik:1998te}
Rodrik, D. 1998.
``{Why Do More Open Economies Have Bigger Governments?}'' {\em Journal of
  Political Economy} (October): 1--37.

\bibitem[Rosenberg(2008)]{Rosenberg:2008wu}
Rosenberg, Bill. 2008.
``{News Media Ownership in New Zealand}.'' {\em Campaign Against Foreign
  Control of Aotearoa}.

\bibitem[Ruggie(1982)]{Ruggie:1982wx}
Ruggie, John~Gerard. 1982.
``{International Regimes, Transactions, and Change: Embedded Liberalism in the
  Postwar Economic Order}.'' {\em International Organization} (October): 1--38.

\bibitem[Sil \harvardand\ Katzenstein(2010)]{Sil:2010jq}
Sil, Rudra, \harvardand\ Peter~J Katzenstein. 2010.
``{Analytic Eclecticism in the Study of World Politics: Reconfiguring Problems
  and Mechanisms across Research Traditions}.'' {\em Perspectives on Politics}
  8~(02): 411--431.

\end{thebibliography}
