\relax 
\citation{Polanyi:2001vc}
\citation{Adsera:2002vt}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Literature Review: Globalization, Welfare, and the Media}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}A Theory of Media Ownership and the Social Construction of Globalization}{7}}
\@writefile{toc}{\contentsline {subsubsection}{The Argument}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Hypotheses}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.3}Data and Method}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Globalization and Preferences Cross-Nationally}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Within-Case Analysis of New Zealand}{19}}
\@writefile{toc}{\contentsline {subsubsection}{A Quantitative Analysis of Independent News LTD}{20}}
\@writefile{toc}{\contentsline {subsubsection}{A Qualitative Comparison of Media Representations}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.4}Findings and Discussion}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Globalization, the Media, and Preferences Cross-Nationally}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {Inward FDI (\% of GDP) and Expected Preference for Privatization}}}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Multiple Regressions with Panel-Corrected Standard Errors}}{25}}
\newlabel{default}{{1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {Financial Openness and Preference for Inequality}}}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dependent Variable: Attitudes in Favor of Privatization}}{29}}
\newlabel{default}{{2}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dependent Variable: Attitudes in Favor of Inequality}}{30}}
\newlabel{default}{{3}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dependent Variable: Attitudes in Favor of Personal Responsibility}}{32}}
\newlabel{default}{{4}{32}}
\@writefile{toc}{\contentsline {subsubsection}{A Quantitative Analysis of Independent News LTD}{33}}
\@writefile{toc}{\contentsline {subsubsection}{A Qualitative Comparison of Media Representations}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Multiple Regression with Panel-Corrected Standard Errors}}{35}}
\newlabel{default}{{5}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {Discontinuous Regressions for Reportage of Globalization and New Zealand Trade, 1995-2009 }}}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of TPSEP and NZSCEP Media Reports}}{37}}
\newlabel{default}{{6}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.5}Conclusion}{38}}
\bibstyle{apsr2006}
\bibdata{mybib}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Appendix: Countries in Main Quantitative Analysis}}{40}}
\newlabel{default}{{7}{40}}
\bibcite{Adsera:2002vt}{{1}{2002}{{Adser{\`a} and\ Boix}}{{}}}
\bibcite{Polanyi:2001vc}{{2}{2001}{{Polanyi}}{{}}}
