\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{social_construction_of_globalization-blx,mybib}
\citation{biblatex-control}
\citation{Polanyi:2001vc}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@page{1}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Literature Review: Globalization, Welfare, and the Media}{2}{subsection.0.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}A Theory of Media Ownership and the Social Construction of Globalization}{4}{subsection.0.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}The Argument}{4}{subsubsection.0.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Hypotheses}{6}{subsubsection.0.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Data and Method}{7}{subsection.0.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}Globalization and Preferences Cross-Nationally}{7}{subsubsection.0.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2}Within-Case Analysis of New Zealand}{11}{subsubsection.0.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.3}A Quantitative Analysis of Independent News LTD}{11}{subsubsection.0.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.4}A Qualitative Comparison of Media Representations}{12}{subsubsection.0.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Findings and Discussion}{13}{subsection.0.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1}Globalization, the Media, and Preferences Cross-Nationally}{13}{subsubsection.0.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {Inward FDI (\% of GDP) and Expected Preference for Privatization}}}{14}{figure.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Multiple Regressions with Panel-Corrected Standard Errors}}{15}{table.1}}
\newlabel{default}{{1}{15}{Multiple Regressions with Panel-Corrected Standard Errors}{table.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {Financial Openness and Preference for Inequality}}}{16}{figure.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dependent Variable: Attitudes in Favor of Privatization}}{18}{table.2}}
\newlabel{default}{{2}{18}{Dependent Variable: Attitudes in Favor of Privatization}{table.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dependent Variable: Attitudes in Favor of Inequality}}{19}{table.3}}
\newlabel{default}{{3}{19}{Dependent Variable: Attitudes in Favor of Inequality}{table.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dependent Variable: Attitudes in Favor of Personal Responsibility}}{20}{table.4}}
\newlabel{default}{{4}{20}{Dependent Variable: Attitudes in Favor of Personal Responsibility}{table.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.2}A Quantitative Analysis of Independent News LTD}{21}{subsubsection.0.4.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Multiple Regression with Panel-Corrected Standard Errors}}{22}{table.5}}
\newlabel{default}{{5}{22}{Multiple Regression with Panel-Corrected Standard Errors}{table.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {Discontinuous Regressions for Reportage of Globalization and New Zealand Trade, 1995-2009 }}}{23}{figure.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.3}A Qualitative Comparison of Media Representations}{23}{subsubsection.0.4.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of TPSEP and NZSCEP Media Reports}}{23}{table.6}}
\newlabel{default}{{6}{23}{Comparison of TPSEP and NZSCEP Media Reports}{table.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Conclusion}{24}{subsection.0.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Appendix: Countries in Main Quantitative Analysis}}{25}{table.7}}
\newlabel{default}{{7}{25}{Appendix: Countries in Main Quantitative Analysis}{table.7}{}}
\abx@aux@page{2}{25}
