\relax 
\citation{Polanyi:2001vc}
\citation{Adsera:2002vt}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Literature Review: Globalization, Welfare, and the Media}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}A Theory of Media Ownership and the Social Construction of Globalization}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}The Argument}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Hypotheses}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Data and Method}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}Globalization and Preferences Cross-Nationally}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2}Within-Case Analysis of New Zealand}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.3}A Quantitative Analysis of Independent News LTD}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.4}A Qualitative Comparison of Media Representations}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Findings and Discussion}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1}Globalization, the Media, and Preferences Cross-Nationally}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {Inward FDI (\% of GDP) and Expected Preference for Privatization}}}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Multiple Regressions with Panel-Corrected Standard Errors}}{26}}
\newlabel{default}{{1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {Financial Openness and Preference for Inequality}}}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dependent Variable: Attitudes in Favor of Privatization}}{30}}
\newlabel{default}{{2}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dependent Variable: Attitudes in Favor of Inequality}}{31}}
\newlabel{default}{{3}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dependent Variable: Attitudes in Favor of Personal Responsibility}}{33}}
\newlabel{default}{{4}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.2}A Quantitative Analysis of Independent News LTD}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.3}A Qualitative Comparison of Media Representations}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Multiple Regression with Panel-Corrected Standard Errors}}{36}}
\newlabel{default}{{5}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {Discontinuous Regressions for Reportage of Globalization and New Zealand Trade, 1995-2009 }}}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of TPSEP and NZSCEP Media Reports}}{38}}
\newlabel{default}{{6}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Conclusion}{39}}
\bibstyle{apsr2006}
\bibdata{mybib}
\bibcite{Adsera:2002vt}{{1}{2002}{{Adser{\`a} and\ Boix}}{{}}}
\bibcite{Polanyi:2001vc}{{2}{2001}{{Polanyi}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Appendix: Countries in Main Quantitative Analysis}}{41}}
\newlabel{default}{{7}{41}}
